/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap_nod.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: graybaud <graybaud@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/10/02 16:33:09 by graybaud          #+#    #+#             */
/*   Updated: 2015/10/02 16:33:10 by graybaud         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "struct.h"

void	ft_swap_nod(t_nod *n1, t_nod *n2)
{
	n1->prv->nxt = n2;
	n2->nxt->prv = n1;
	n2->prv = n1->prv;
	n1->nxt = n2->nxt;
	n2->nxt = n1;
	n1->prv = n2;
}
